version: '3.9'

# docker run -td
services:
  sky:
    container_name: sky
    image: public.ecr.aws/a9w6z7w5/sky:latest
    restart: unless-stopped
    volumes:
      - "$PWD:/root/sky:rw"
      - "$HOME/.sky:/root/.sky:rw"
      - "$HOME/.aws:/root/.aws:rw"
      - "$HOME/.config/gcloud:/root/.config/gcloud:rw"
      - "$HOME/.azure:/root/.azure:rw"
