name: Lint

on:
  pull_request: {}
  pull_request_review_comment:
    types: [created]

permissions:
  contents: read

# Cancel in progress runs for PRs but not main
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  lint:
    if: github.event_name == 'pull_request'
    uses: trailofbits/.github/.github/workflows/lint.yml@v0.1.3
    permissions:
      contents: read
      pull-requests: read
      checks: write

  ai-review:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: coderabbitai/ai-pr-reviewer@d7f9486e8bfddc6e55f9879d4e93b8eaac6f120f # v1.16.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.AZURE_OPENAI_API_KEY }}
        with:
          debug: false
          review_simple_changes: false
          review_comment_lgtm: false
          openai_base_url: http://localhost:8080/v1

    services:
      azure-openai:
        image: stulzq/azure-openai-proxy
        env:
          AZURE_OPENAI_ENDPOINT: https://gpt-4-alternate-france.openai.azure.com/
          AZURE_OPENAI_MODEL_MAPPER: gpt-3.5-turbo=gpt-35-turbo,gpt-4=gpt-4
          AZURE_OPENAI_API_VER: "2023-05-15"
        ports:
          - 8080:8080
